<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>gvalert - mais um simples modal de alerta jQuery.</title>

        <!-- for Google -->
        <meta name="description" content="Mais um simples modal de alerta jQuery." />
        <meta name="keywords" content="jquery, alert, modal, message, box, callback, button, click, validation" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- for Google plus -->
        <meta itemprop="name" content="gvalert">
        <meta itemprop="description" content="Mais um simples modal de alerta jQuery.">
        <meta itemprop="image" content="http://ogilvieira.bitbucket.org/social-preview.png">


        <!-- for Facebook -->          
        <meta property="og:title" content="gvalert - mais um simples modal de alerta jquery." />
        <meta property="og:site_name" content="gvalert"/>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://ogilvieira.bitbucket.org/social-preview.png" />
        <meta property="og:url" content="http://ogilvieira.bitbucket.org/" />
        <meta property="og:description" content="Mais um simples modal de alerta jquery." />

        <!-- for Twitter -->          
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ogilvieira">
        <meta name="twitter:title" content="gvalert - mais um simples modal de alerta jquery.">
        <meta name="twitter:description" content="Mais um simples modal de alerta jQuery.">
        <meta name="twitter:image:src" content="http://ogilvieira.bitbucket.org/social-preview.png">

        <!-- favicons -->
        <link rel="shortcut icon" href="./favicon.png">
        <link rel="apple-touch-icon" href="./apple-touch-icon-precomposed.png">

        <!-- stylesheets -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./assets/css/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/grid-1200.css">
        <link rel="stylesheet" href="./assets/css/prism.css">
        <link rel="stylesheet" href="./assets/css/main.css">

        <script src="./assets/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <header class="main-header">
            <div class="container-12">
                <div class="grid-12">
                        <h1>gvalert <span>0.1.9</span></h1>
                        <p>
                            mais um simples modal de alerta.
                        </p>
                    <br/>
                </div>
            </div>
        </header>

        <article class="main-article clearfix">
            <div class="container-12">
                <div class="grid-12">
                    <h2>Como funciona:</h2>
                    <pre><code class="language-javascript">
$.gvalert('It\'s Dangerous to Go Alone! Take This.');
                    </code></pre>

                    <button class="btn-test btn-play-zelda" onclick="$.gvalert('It\'s Dangerous to Go Alone! Take This.');">Jogar Zelda</button>
            
                    <hr>
                                
                    <h2>Quatro tipos de alerta:</h2>
                    <pre><code class="language-javascript">
// Alerta 1
$.gvalert('Um alerta qualquer...', { type : 'danger'});
// Alerta 2
$.gvalert('Um alerta qualquer...', { type : 'info'});
// Alerta 3
$.gvalert('Um alerta qualquer...', { type :'warning'});
// Alerta 4, com titulo
$.gvalert('Um alerta qualquer...', { title: 'Titulo do alerta', type :'success'});
                    </code></pre>

                    <button class="btn-test" onclick="$.gvalert('Um alerta qualquer...', { type : 'danger'});">Alerta 1</button>
                    <button class="btn-test" onclick="$.gvalert('Um alerta qualquer...', { type : 'info'});">Alerta 2</button>
                    <button class="btn-test btn-bad" onclick="$.gvalert('Um alerta qualquer...', { type : 'warning'});">Alerta 3</button>
                    <button class="btn-test btn-bad" onclick="$.gvalert('Um alerta qualquer...', { title : 'Titulo do Alerta', type : 'success'});">Alerta 4</button>
                    
                    <hr>

                    <h2>Customize as opções de posição e animação:</h2>
                    <pre><code class="language-javascript">
// Alerta 1
$.gvalert('Um alerta qualquer...', 
    {
        'title' : 'Meu alerta'
        'type' : 'danger', // danger, success, info, warning
        'valign' : 'top', // top, bottom 
        'align' : 'center', // left, center, right
        'interval' : 8000,
        'animation': 'slide', // slide, fade, bounce
    }
);
                    </code></pre>                    

                    <button class="btn-test" onclick="$.gvalert('Um alerta qualquer...', { type : 'danger', title : 'Meu Alerta', valign : 'top', align : 'left', animation: 'fade'});">Top Left Fade</button>
                    <button class="btn-test" onclick="$.gvalert('Um alerta qualquer...', { type : 'info', title : 'Meu Alerta', valign : 'bottom', align : 'right', animation: 'bounce'});">Bottom Right Bounce</button>
                    <hr>

                    <h2>Download e uso:</h2>
                    <p>Inclua os arquivos no seu projeto:</p>
                    <pre class="language-markup"><code class="language-markup">

&lt;link rel="stylesheet" href="./path/gvalert.css">
&lt;script src="./path/jquery.gvalert.js">&lt;/script>
                    
                    </code></pre>

                    <a href="./download/jquery.gvalert.0.1.9.rar" download="jquery.gvalert.0.1.9.rar" class="btn-download" onclick="ga('send', 'event', 'button', 'click', 'download');">Download</a>

                    <pre class="language-markup"><code class="language-markup">
                        git clone https://ogilvieira@bitbucket.org/ogilvieira/gvalert.git
                    </code></pre>

                </div>
            </div>
        </article>

        <footer class="main-footer">
            @ogilvieira - 2015
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="./assets/js/vendor/jquery.gvalert.js"></script>
        <script src="./assets/js/vendor/prism.js"></script>
        <script src="./assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-65262723-1');ga('send','pageview');
        </script>
    </body>
</html>
